.main {
    min-width: 1330px;
}

::-webkit-scrollbar
{
    width: 12px;
}

::-webkit-scrollbar-track
{
    background: @color-gray-light;
}

::-webkit-scrollbar-thumb
{
    background: @color-gray-dark;
}