# motor-insurance-advanced

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: gmo.hyperon.demo.motor.h2.db  hyperon.persistence.demo.motor.h2.db
docker/: app.yml
guide/: 1_goal.md  2_bundle_def.md  3_configuration.md  4_rest_endpoint.md  5_structure_and_service.md  6_full_example_create_quote.md  7_end.md
src/main/java/pl/decerto/motorinsuranceadvanced/: MotorInsuranceAdvancedApplication.java
src/main/java/pl/decerto/motorinsuranceadvanced/api/: DictionaryResource.java  DriverResource.java  ProfilersResource.java  QuoteResource.java  VehicleResource.java
src/main/java/pl/decerto/motorinsuranceadvanced/api/dto/: AddressDto.java  CoverageDto.java  DictionaryEntryDto.java  DiscountDto.java  DriverDto.java  OptionDto.java  QuoteDto.java  VehicleDto.java
src/main/java/pl/decerto/motorinsuranceadvanced/config/: DBGmoInitializer.java  HyperonIntegrationConfiguration.java
src/main/java/pl/decerto/motorinsuranceadvanced/converter/: DictionaryEntryConverter.java  DriverConverter.java  QuoteConverter.java  VehicleConverter.java
src/main/java/pl/decerto/motorinsuranceadvanced/dao/: QuoteRepository.java
src/main/java/pl/decerto/motorinsuranceadvanced/dao/impl/: QuoteRepositoryImpl.java
src/main/java/pl/decerto/motorinsuranceadvanced/example/: Motor.java  QuoteValidator.java
src/main/java/pl/decerto/motorinsuranceadvanced/exceptions/: GlobalExceptionHandler.java  InvalidCarDataException.java  InvalidDriverDataException.java
src/main/java/pl/decerto/motorinsuranceadvanced/model/: DictionaryEntry.java
src/main/java/pl/decerto/motorinsuranceadvanced/service/: DictionaryService.java  DriverService.java  QuoteService.java  VehicleService.java
src/main/resources/: application.yml  bundle.def
src/main/resources/sql/: schema.sql
src/main/webapp/: package.json
