@import '../node_modules/npm-font-open-sans/open-sans';
@FontPathOpenSans: "../fonts/open-sans";
@import "../node_modules/font-awesome/less/font-awesome";
@FontFontAwesome: "../fonts/font-awesome";

body {
    font-family: "Open Sans";
    background: @color-gray-light;
    color: @color-gray-dark;
    font-size: 13px;
}
