.coverage {
    padding: 0 15px;
    margin-bottom: 30px;
}

.coverage__header {
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}

.coverage__divider {
    width: 100%;
    height: 1px;
    background: @color-gray-light;
    margin: 10px 0;
}

.coverage__text {
    font-size: 16px;
    display: inline-block;
}

.coverage__sum {
    font-size: 16px;
    font-weight: bold;
    float: right;
}

